# FreeCord

./: GETTING_STARTED.md  TBD.md  architecture.md  docker-compose.yml  readme.md
.cursor/rules/: freecord-commenting.mdc  freecord-document-updates.mdc  freecord-general-rules.mdc  freecord-security-first.mdc  freecord-tbd-items.mdc
backend/: .dockerignore  ChatApp.sln  Dockerfile  nuget.config
backend/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs
backend/ChatApp.Api/Authorization/: RequirePermissionFilter.cs
backend/ChatApp.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  GuildEndpoints.cs  InviteEndpoints.cs  MediaEndpoints.cs  SetupEndpoints.cs  UserEndpoints.cs
backend/ChatApp.Api/Properties/: launchSettings.json
backend/ChatApp.Core/Entities/: Channel.cs  ChannelType.cs  Guild.cs  GuildMember.cs  Invite.cs  Message.cs  Permissions.cs  Role.cs  User.cs
backend/ChatApp.Core/Repositories/: IMessageRepository.cs
backend/ChatApp.Data/: ChatApp.Data.csproj  ChatDbContext.cs
backend/ChatApp.Data/Configurations/: GuildMemberConfiguration.cs  InviteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/ChatApp.Data/Migrations/: 20260308121326_InitialCreate.Designer.cs  20260308121326_InitialCreate.cs  20260308123700_AddCustomThemeCssToUser.Designer.cs  20260308123700_AddCustomThemeCssToUser.cs  20260308130828_AddRolesAndPermissions.Designer.cs  20260308130828_AddRolesAndPermissions.cs  20260308131243_AddInvites.Designer.cs  20260308131243_AddInvites.cs  20260308131613_AddAttachmentUrlToMessage.Designer.cs  20260308131613_AddAttachmentUrlToMessage.cs  20260308135952_AddServerAdminAndApproval.Designer.cs  20260308135952_AddServerAdminAndApproval.cs  ChatDbContextModelSnapshot.cs
backend/ChatApp.Data/Permissions/: PermissionService.cs
backend/ChatApp.Data/Repositories/: MessageRepository.cs
backend/ChatApp.Infra/: ChatApp.Infra.csproj
backend/ChatApp.Infra/Presence/: PresenceService.cs
backend/ChatApp.Infra/Protos/: voice.proto
backend/ChatApp.Infra/Redis/: RedisServiceExtensions.cs
backend/ChatApp.Infra/Voice/: VoiceCoordinationService.cs  VoiceServiceExtensions.cs
backend/ChatApp.Realtime/: ChatApp.Realtime.csproj  ChatHub.cs  VoiceChannelState.cs
client/: README.md  angular.json  package-lock.json  package.json
client/plugins/: example.js
client/src/: styles.scss
client/src-tauri/: 2  Cargo.toml  tauri.conf.json
voice-service/: .dockerignore  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json
voice-service/proto/: voice.proto
voice-service/src/: index.ts
(+84 files in other folders)
